un_1_angry
un_1_evil_smile
un_1_normal
un_1_shy
un_1_smile
un_1_smile2
un_2_cry
un_2_cry_smile
un_2_sad
un_2_scared
un_2_shocked
un_2_surprise
un_3_angry2
un_3_grin
un_3_laugh
un_3_rage
un_3_serious
un_3_smile3

sl_1_normal
sl_1_serious
sl_1_smile
sl_2_happy
sl_2_laugh
sl_2_shy
sl_2_smile2
sl_3_angry
sl_3_sad
sl_3_surprise
sl_4_scared
sl_4_tender

mi_1_cry
mi_1_dontlike
mi_1_laugh
mi_1_scared
mi_1_shocked
mi_1_shy
mi_1_surprise
mi_2_cry_smile
mi_2_grin
mi_2_happy
mi_2_sad
mi_2_smile
mi_3_angry
mi_3_normal
mi_3_rage
mi_3_serious
mi_3_upset

dv_1_cry
dv_1_scared
dv_1_shocked
dv_1_surprise
dv_2_grin
dv_3_guilty
dv_3_sad
dv_3_shy
dv_4_laugh
dv_4_normal
dv_4_smile
dv_5_angry
dv_5_rage

us_1_grin
us_1_laugh
us_1_laugh2
us_1_normal
us_1_sad
us_1_smile
us_2_angry
us_2_calml
us_2_dontlike
us_2_fear
us_2_upset
us_3_cry
us_3_cry2
us_3_shy
us_3_shy2
us_3_surp1
us_3_surp2
us_3_surp3

uv_1_dontlike
uv_1_rage
uv_1_sad
uv_1_shocked
uv_2_normal
uv_2_smile
uv_3_grin
uv_3_laugh
uv_3_surprise2
uv_4_guilty
uv_4_surprise
uv_4_upset

mt_1_normal
mt_1_sad
mt_1_smile
mt_1_surprise
mt_2_angry
mt_2_rage
mt_2_shocked
mt_3_grin
mt_3_laugh
mt_3_scared

sh_1_laugh
sh_1_scared
sh_1_smile
sh_1_upset
sh_2_cry
sh_2_normal
sh_2_rage
sh_3_normal
sh_3_serious
sh_3_surprise

el_1_grin
el_1_normal
el_1_smile
el_2_fingal
el_2_sad
el_2_scared
el_2_shocked
el_2_surprise
el_2_upset
el_3_angry
el_3_laugh
el_3_serious

mz_1_bukal
mz_1_laugh
mz_1_normal
mz_2_angry
mz_2_rage
mz_3_shy
mz_3_smile

cs_1_normal
cs_1_shy
cs_1_smile

pi_1_normal
pi_1_smile